
{ 
    crc :  17701551624116190634  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8f0fa0e4a41049dfb03fd77734581472 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot top_func_synth xil_defaultlib.top xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_func_synth/xsimk.exe\"   \"xsim.dir/top_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/top_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/top_func_synth/obj/xsim_2.win64.obj\" \"xsim.dir/top_func_synth/obj/xsim_3.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 